<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg col-md12  bg-success">
      <a class="text-light" href="#"><h5>CUPPON</h5></a>
      <button class="navbar-toggler navbar-light" data-target="#navbarNav" data-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
      </button>

       <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Disabled</a>
          </li>
        </ul>
       </div>
      </nav>
      <div class="row">
        <div class="card-body col-md-4  ms-5 mt-3" style="width: 18rem">
          <img
            src="./assets/img/Plumon_coral.png"
            class="card-img-top"
            alt="Plumon_Coral"
          />
          <div class="card-body">
            <p class="card-text">
                 Plumón Coral Fleece estampado en modelo y tamaño a elección
            </p>
            <p class="subtexto"> Plumones Manolino  </p>
            <p class="pequeño"> <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile  </p>
            <p class="subtexto text-center">$45.990 <strong class="normal  ">$22.990</strong> </p>
            
            </div>
        </div>
        <div class="card-body col-md-4  mt-3" style="width: 18rem">
          <img
            src="./assets/img/Entrada_compartir.png"
            class="card-img-top"
            alt="Entrada_compartir"
          />
          <div class="card-body">
            <p class="card-text ">
              Entrada para compartir + platos de fondo + postres + bebestibles
            </p>
            <p class="subtexto"> V for Vegan  </p>
            <p class="pequeño"> <i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile  </p>
            <p class="subtexto text-center">$30.990 <strong class="normal  ">$12.990</strong> </p>
          </div>
        </div>
        <div class="card-body col-md-4  mt-3" style="width: 18rem">
          <img
            src="./assets/img/Evaluacion_integral.png"
            class="card-img-top"
            alt="Evaluacion_integral"
          />
          <div class="card-body">
            <p class="card-text">
              Evaluación integral + blanqueamiento dental led + limpieza + fluoración
            </p>
            <p class="subtexto"> Clínica Dental Quijada  </p>
            <p class="pequeño"> <i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile  </p>
            <p class="subtexto text-center">$300.000 <strong class="normal  ">$25.990</strong> </p>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="card-body  col-md-4  mt-3" style="width: 18rem">
          <img
            src="./assets/img/Colacion_para_2.png"
            class="card-img-top"
            alt="Colacion_para_2"
          />
          <div class="card-body">
            <p class="card-text">
              Colación para 2 personas + postre (no incluye bebidas)
            </p>
            <p class="subtexto"> Suricata almacen </p>
            <p class="pequeño"> <i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile  </p>
            <p class="subtexto text-center">$4.200 <strong class="normal  ">$2.100</strong> </p>
          </div>
        </div>
        <div class="card-body col-md-4  mt-3" style="width: 18rem">
          <img
            src="./assets/img/1_2_4_ticket.png"
            class="card-img-top"
            alt="1_2_4_ticket"
          />
          <div class="card-body">
            <p class="card-text">
              1, 2 o 4 tickets para Stukids. Elige sucursal
            </p>
            <p class="subtexto"> Stukids Centro de Eventos </p>
            <p class="pequeño"> <i class="fas fa-map-marker-alt"></i> 133 El tranque, Chile  </p>
            <p class="subtexto text-center">$4.000 <strong class="normal  ">$2.500</strong> </p>
          </div>
        </div>
        <div class="card-body col-md-4  mt-3" style="width: 18rem">
          <img
            src="./assets/img/San_Pedro_atacama.png"
            class="card-img-top"
            alt="San_Pedro_atacama"
          />
          <div class="card-body">
            <p class="card-text">
              San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
            </p>
            <p class="subtexto"> D-Latam Travel </p>
            <p class="pequeño">   </p>
            <p class="subtexto text-center">$80.200 <strong class="normal  ">$44.100</strong> </p>
          </div>
        </div>
       
        <div class="card-body text-center bg-success  col-md-12  mt-5"  style="width: 18rem">
          <div class="card-body bg-success">
           <h5 class="card-title bg-success text-light">Recibe cupones en tu correo</h5>
           <p class="card-text-top text-left bg-light">Nombre</p>
           <p class="card-text-top text-left bg-light">Correo Electronico</p>
           <a href="#" class="btn btn-light text-center">Enviar</a>
           
          </div>
        </div>
        <div class="card-footer text-center text-dark  bg-light col-md-12  mt-5 font-weight-bold"  style="width: 18rem">CUPPON
        <br>
        <small className="text-center mt-5  footer-copyright">
          &copy; 2018 Cuppon Latam . Todos los   derechos reservados.
        </small>
        </div>

      </div>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/eb54bccda5.js"crossorigin="anonymous" ></script>
  </body>
</html>
